<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textSize="32sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsuario"
        android:textSize="32sp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:textSize="32sp"
        android:inputType="numberPassword"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"

        android:text="Login"
        android:layout_marginTop="32dp"
        android:ems="8"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btLogin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</androidx.appcompat.widget.LinearLayoutCompat>